{
    "pages": [
        "pages/index/index",
        "pages/life/life",
        "pages/schooltools/schooltools",
        "pages/schoolspace/schoolspace",
        "pages/addlife/addlife",
        "pages/logisticsService/logisticsService",
        "pages/login/login",
        "components/publishMessageImageNoText"
    ],
    "subpackages": [
        {
            "root": "packageA",
            "pages": [
                "pages/maptool/maptool",
                "pages/maptooldetail/maptooldetail",
                "pages/maptooladd/maptooladd",
                "pages/signin/signin",
                "pages/signintotal/signintotal",
                "pages/signinadd/signinadd",
                "pages/sigindetail/signdetail",
                "pages/catDogMap/catDogMap",
                "pages/treeHole/treeHole",
                "pages/treeHolePublish/treeHolePublish",
                "pages/photoAlbum/photoAlbum",
                "pages/photoAlbumPublish/photoAlbumPublish"
            ]
        }
    ],
    "window": {
        "backgroundColor": "#F6F6F6",
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#F6F6F6",
        "navigationBarTitleText": "银杏校园",
        "navigationBarTextStyle": "black"
    },
    "permission": {
        "scope.userLocation": {
            "desc": "你的位置信息将用于选择定位或者获取当前位置"
        }
    },
    "sitemapLocation": "sitemap.json",
    "style": "v2",
    "lazyCodeLoading": "requiredComponents"
}