{
  "pages": [
    "pages/index/index",
    "pages/life/life",
    "pages/schooltools/schooltools",
    "pages/addlife/addlife",
    "pages/login/login"
  ],
  "subpackages": [
    {
    "root": "packageA",
    "pages": [
      "pages/maptool/maptool",
      "pages/maptooldetail/maptooldetail",
      "pages/maptooladd/maptooladd"
    ]
  }
],
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F6F6F6",
    "navigationBarTitleText": "银杏校园",
    "navigationBarTextStyle": "black"
  },
  
  "sitemapLocation": "sitemap.json",
  "style": "v2",
  "lazyCodeLoading": "requiredComponents"
}